/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--font-main);
  font-variation-settings: "wght" var(--main-heading-font-size);
  background-image: var(--background-image);
  background-attachment: fixed;
}

.header {
  font-family: var(--font-accent);
  width: clamp(375px, 100%, 1440px);
  padding-top: 100px;
  justify-self: center;
}

main {
  margin-top: 100px;
  padding-bottom: 50px;
}

.heading {
  background-color: #fff;
  width: clamp(375px, 60%, 700px);
  justify-self: center;
  border: 2px solid #000;
  padding: 125px 0 128px 0;
}

.main-heading {
  font-variation-settings: 'wght' var(--main-heading-font-size);
  font-size: 65px;
}

.subtitle {
  text-transform: uppercase;
  font-size: 23px;
  font-variation-settings: 'wght' var(--main-heading-font-size);
  width: clamp(210px, 80%, 345px);
  align-self: center;
  margin-top: 23px;
}

.dop-heading {
  display: grid;
  place-items: center;
}

.card {
  margin: 50px auto 0 auto;
  width: clamp(375px, 60%, 700px);
  display: block;
  background-color: #fff;
  padding-bottom: 25px;
  border: 2px solid black;
}

.card-heading {
  font-variation-settings: 'wght' var(--main-heading-font-size);
  font-size: 18px;
  padding: 5px 10px 5px 10px;
}

.main-text {
  word-spacing: 2px;
  font-family: var(--font-main);
  padding-right: 17px;
}

.img {
  object-fit: cover;
  object-position: right;
  width: 100%;
  aspect-ratio: 1 / 1;
}

.img-dark {
  filter: grayscale(0.5);
}

.img-bright {
  filter: saturate(3);
}

.img-pink {
  filter: hue-rotate(30deg);
}

.img-green {
  filter: invert(1) brightness(0.7);
}

.img-brown {
  filter: sepia(1);
}

.img-blur {
  filter: blur(20px);
}

.img-specific {
  filter: hue-rotate(90deg) blur(2px);
}

.image-container {
  position: relative;
  overflow: hidden;
}

.image-label {
  position: absolute;
  right: 25px;
  top: 28px;
  font-size: var(--main-font-size);
  font-family: var(--font-accent);
  text-shadow: 0.3px 0.3px 0.3px #fff;
  opacity: 0.5;
  mix-blend-mode: hard-light;
}

.button {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  text-decoration: none;
}

.article {
  width: clamp(321px, 100%, 646px);
  justify-self: center;
  margin-top: 25px;
  font-size: 18px;
  font-variation-settings: 'wght' var(--main-heading-font-size);
}

.subtitle-text {
  margin-top: 27px;
}

.animation {
  overflow: hidden;
  position: relative;
  color: #000;
  width: 130px;
  border: 2px solid #000;
  transition: all 0.3s ease;
}

.button__text {
  display: block;
  line-height: 35px;
  font-size: var(--main-font-size);
  font-variation-settings: 'wght' var(--main-heading-font-size);
  font-family: var(--font-accent);
  position: relative;
  z-index: 1;
  mix-blend-mode: difference;
  color: #fff;
}

.animation::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
}

.animation:hover::before {
  transform: translateX(0);
}

*:focus {
  outline: none;
}

.animation:focus {
  box-shadow: 2px 2px rgb(0, 0, 0);
}

.like-icon {
  align-self: center;
}

.svg-parent {
  width: 39px;
  height: 38px;
  border: 2px solid transparent;
  align-self: center;
  align-items: center;
  display: flex;
  justify-content: center;
  transition: border-color 0.3s ease;
}

.sparks {
  opacity: 0;
}

.card__icon-button:focus .svg-parent {
  border: 2px solid black;
}

.button-dialog {
  width: 335px;
  height: 55px;
  border: 2px solid #000;
  font-family: var(--font-accent);
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
}

.save-label {
  font-size: var(--main-font-size);
  font-variation-settings: 'wght' var(--main-heading-font-size);
}

.dialog-parent {
  justify-content: center;
  display: flex;
}

dialog {
  width: 353px;
  border: none;
  padding: 0;
  background: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border: #000 2px solid;
  z-index: 1000;
  margin: 0;
  padding-bottom: 28px;
}

.close-button {
  justify-self: center;
  width: 293px;
  border: 2px solid white;
  margin-top: 28px;
  text-transform: uppercase;
}

.menu-open {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  line-height: 140%;
  gap: 15px;
  text-transform: uppercase;
}

.svg-image {
  margin-top: 13px;
  width: 39px;
  height: 39px;
}

.svg-image-child {
  transform: scale(1.9);
}

.dialog-heading {
  width: 234px;
  font-size: var(--main-font-size);
  font-family: var(--font-accent);
}


dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.75);
}

.button-dialog {
  padding-top: 9px;
  stroke: #fff;
  background-color: #fff;
}

.button-dialog svg {
  mix-blend-mode: difference;
}

.svg-element {
  width: 21px;
  height: 21px;
  transform: scale(1.1);
  margin-top: 6px;
  margin-left: 18px;
  margin-right: 9px;
  color: white;
}

.buttons {
  display: flex;
  height: 38px;
  margin-top: 25px;
  justify-content: end;
  gap: 6px;
  margin-right: 25px;
}

.core {
  fill: none;
  transition: fill 0.3s ease;
}

.like-icon:hover .core {
  fill: var(--contour-color);
}

.like-icon:not(:hover) .core {
  transition-delay: 0.03s;
}

.like-icon .main-body {
  fill: transparent;
  transition: fill 0.3s ease;
}

.like-icon:hover .main-body {
  fill: var(--contour-color);
  transition-delay: 0.05s;
}

.is-liked .core {
  fill: red;
  transition: fill 0.3s linear;
}

.is-liked .main-body {
  fill: red;
  transition: fill 0.3s linear 0.05s;
}

.is-liked .contour {
  fill: red;
  transition: fill 0.3s linear 0.06s;
}

.is-liked .heart {
  animation: heart .3s linear;
}

.is-liked .sparks {
  animation: sparkl .3s linear 0.3s;
}

.is-liked .heart {
  transform-origin: center;
  animation: size 0.3s ease-in 0.1s;
}

.like-icon:active .core {
  fill: var(--animation-fill-color);
  transition: fill 0.3s ease;
}

.like-icon:active .main-body {
  fill: var(--animation-fill-color);
  transition: fill 0.3s ease 0.05s;
}

.like-icon:active .contour {
  fill: black;
  transition: fill 0.3s ease 0.05s;
}

@media (width <=1200px) {

  main,
  .header {
    margin: 0 auto;
  }

  .heading {
    width: 60%;
  }

  .main-text {
    width: 90%;
    margin: 0 auto;
  }

  .subtitle-text {
    width: 90%;
    margin: 20px auto 0 auto;
  }

  .main-heading {
    font-size: 5vw;
  }

  .subtitle {
    font-size: 2vw;
    text-align: center;
  }

}

@media (width <=625px) {
  .heading {
    width: 60vw;
  }
}

@media (width <=375px) {
  *all {
    max-width: 375px;
  }

  .card {
    padding-bottom: 26px;
  }

  .heading {
    width: 100%;
  }

  main {
    margin: 0;
  }

  .main-text {
    margin: 0;
    width: 100%;
    line-height: 21px;
    word-spacing: 0;
    padding-right: 11px;
  }

  .subtitle-text {
    margin: 26px 0 0 0;
    width: 100%;
  }

  .img {
    width: 373px;
  }

  .card:first-child {
    margin-top: 92px;
  }

  .main-heading {
    font-size: 49px;
  }

  .subtitle {
    font-size: var(--main-font-size);
    margin-top: 20px;
    text-align: center;
    width: 100%;
  }

  .card-heading {
    line-height: 22px;
    letter-spacing: 0.2px;
  }

  .heading {
    padding-top: 120px;
  }

  .article {
    width: 319px;
    margin-top: 22px;
    word-spacing: 2px;
    padding-right: 14px;
  }

  .button-dialog {
    display: flex;
    flex-direction: column;
    width: 306px;
    height: 84px;
    padding: 0;
  }

  .svg-element {
    width: 28px;
    height: 28px;
    align-self: center;
    margin: 16px 0 0 0;
  }

  .image-label {
    position: absolute;
    right: 10px;
    top: 25px;
  }

  .card__like-button {
    gap: 0;
  }

}

@supports (-webkit-text-stroke: 0.3px #fff) {
  .image-label {
    -webkit-text-stroke: 0.3px #fff;
    text-shadow: none;
  }
}
